<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Front End Web Development </title>
    <link rel="stylesheet" href="../lab07/style.css">
    <style>
      body{
        background-color: #D00000;
        color: black;
      }
      table, th, td {
        border: 1px solid #F48C06
      }

      th,td {
        text-align: justify; padding: 5px;
      }

      th{ 
        background-color: #370617;
      }

      tr:nth-child(even) { 
        background-color: #0a1341; 
      }

      .parent-container{
        display: flex;
      }

     .two-column{
      display: flex;                 
      justify-content: space-between;
      align-items: stretch;          
      gap: 20px;    
     }

     .left-column { 
      flex: 3;                  
      padding: 20px;
      border-radius: 10px;
    }

    .right-column {
    background-color: #370617; 
    color: #F48C06;
    flex: 1;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    }

    .skill-img {
    width: 60%;      
    
    } 
    </style>
    

   </head>
 <body>
   <nav>
        <a href=https://mifeeney.github.io/ist263/lab02/feeneyoconnor-bio.html target="_blank" >Home</a> |
      <a href=https://mifeeney.github.io/ist263/lab04/skills.html target="_blank">Skills</a> | 
      <a href=https://mifeeney.github.io/ist263/lab03/contact.html target="_blank">Contact </a>
    </nav> 
    <h1> Technical Skills</h1>
    <p>I am a student learning Web Development, I am currently working on HTML and CSS</p>
    <br>

    

    <div class="flex-container">
      <div class="two-column"> 
        <div class="left-column">
          <div class="parent-container">
            <div class="nested-div">
              <img src="../Images/noun-html.png" alt="html icon" class="skill-img">
              <p>HTML</p>
            </div>
            <div class="nested-div">
              <img src="../Images/noun-css.png" alt="css icon" class="skill-img">
              <p>CSS</p>
            </div>
            <div class="nested-div">
              <img src="../Images/noun-word-doc.png"  alt="Word Document icon" class="skill-img">
              <p>Microsoft Word</p>
            </div>
            <div class="nested-div">
              <img src="../Images/noun-excel.png"  alt="Excel icon" class="skill-img">
              <p>Excel</p>
            </div>
            <div class="nested-div">
              <img src="../Images/noun-photoshop.png"  alt="photoshop icon" class="skill-img">
              <p>Photoshop</p>
            </div>
          </div>
        </div>
        <div class="right-column">
          <div> <h2>Other Skills</h2> </div>
          <div> <p>Writing</p> </div>
          <div> <p>Reading</p> </div>
         <div> <p>Critical Thinking</p> </div>
        </div>
      </div>
        
    </div>

   <!-- <table>
      <caption>Technical Skills</caption>
      <tr>
        <th>Category</th>
        <th>Skill</th>
        <th>Competancy Level</th>
      </tr>
     <tr>
        <td>Coding</td>
        <td>HTML</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>CSS</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>Operating System</td>
        <td>Mac</td>
        <td>Proficient</td>
      </tr>
      <tr>
        <td>Applications</td>
        <td>Figma</td>
        <td>Learning</td>
      </tr>
       <tr>
        <td>Applications</td>
        <td>Microsoft Word</td>
        <td>Proficient</td>
      </tr>
      <tr>
         <td>Applications</td>
        <td>Excel</td>
        <td>Proficient</td>
      </tr>
    </table> -->
  </body>
 </html>